# ----------- local Apache Derby database
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:derby_jdbc_test;create=true
#db.user=
#db.password=
#db.name=a00123456lab
# ----------- remote SQL Server database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://your_server_address:your_port;databaseName=your_database
db.user=your_username
db.password=your_password
db.name=your_project
