# ----------- local Apache Derby database
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:derby_jdbc_test;create=true
#db.user=
#db.password=
#db.name=a00123456lab
# ----------- remote SQL Server database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://Beangrinder.bcit.ca
db.user=javastudent
db.password=compjava
db.name=a01085867assignment2
